# fasol-backend888

./: Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: fasol-crm.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/fasol/: FasolApplication.java
src/main/java/com/fasol/config/: SecurityConfig.java
src/main/java/com/fasol/controller/: AdminController.java  AuthController.java  BookingController.java  CourseController.java  DashboardController.java  ManagerController.java  PaymentController.java  ProfileController.java  SiteContentController.java  TeacherController.java  TrialRequestController.java
src/main/java/com/fasol/domain/entity/: Booking.java  Course.java  OutboxEvent.java  Schedule.java  SiteContent.java  StudentCourse.java  Teacher.java  TrialRequest.java  User.java
src/main/java/com/fasol/domain/enums/: AppRole.java  BookingStatus.java  LessonType.java  TrialRequestStatus.java
src/main/java/com/fasol/dto/request/: BookingRequest.java  CourseRequest.java  LoginRequest.java  RegisterRequest.java  ScheduleRequest.java  TrialRequestDto.java  UpdateProfileRequest.java
src/main/java/com/fasol/dto/response/: AuthResponse.java  BookingResponse.java  CourseResponse.java  DashboardResponse.java  ProfileResponse.java  ScheduleResponse.java  StudentCourseResponse.java  TeacherResponse.java  TrialRequestResponse.java  UserResponse.java
src/main/java/com/fasol/event/: BookingCancelledEvent.java  BookingCreatedEvent.java
src/main/java/com/fasol/exception/: BookingCancellationTooLateException.java  BookingConflictException.java  GlobalExceptionHandler.java  InsufficientLessonsException.java  ResourceNotFoundException.java  SlotFullException.java  UserAlreadyExistsException.java
src/main/java/com/fasol/messaging/consumer/: NotificationConsumer.java
src/main/java/com/fasol/messaging/producer/: OutboxEventPublisher.java
src/main/java/com/fasol/metrics/: BookingMetrics.java  MetricsRefreshScheduler.java  OutboxMetrics.java  SalesMetrics.java
src/main/java/com/fasol/repository/: BookingRepository.java  CourseRepository.java  OutboxRepository.java  ScheduleRepository.java  SiteContentRepository.java  StudentCourseRepository.java  TeacherRepository.java  TrialRequestRepository.java  UserRepository.java
src/main/java/com/fasol/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/fasol/service/: AuthService.java  BookingService.java  CourseService.java  DashboardService.java  ProfileService.java  ScheduleService.java  SiteContentService.java  TeacherService.java  TrialRequestService.java  UserAdminService.java
src/main/java/com/fasol/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  ProfileServiceImpl.java  ScheduleServiceImpl.java  SiteContentServiceImpl.java  TeacherServiceImpl.java  TrialRequestServiceImpl.java  UserAdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_avatar_url_and_indexes.sql  V3__change_user_roles_to_enum.sql  V4__fix_lesson_type_enum.sql  V5__fix_booking_status_enum.sql  V6__link_trial_to_purchase.sql  V7__add_contract_url_to_courses.sql
src/test/java/com/fasol/integration/: BookingIntegrationTest.java
src/test/java/com/fasol/unit/service/: AuthServiceTest.java  BookingServiceTest.java  CourseServiceTest.java  DashboardServiceTest.java  ProfileServiceTest.java  ScheduleServiceTest.java  TrialRequestServiceTest.java  UserAdminServiceTest.java
